/* ============================================================
   PROJECT: Workforce Performance & Employee Attrition Analytics
   PURPOSE: End-to-end workforce attrition analysis
   ============================================================ */


/* ============================================================
   STEP 1: TABLE STRUCTURE
   ------------------------------------------------------------
   Define workforce dataset for analytics
   ============================================================ */

CREATE TABLE workforce_attrition (
    age INTEGER,
    gender TEXT,
    education INTEGER,
    education_field TEXT,
    marital_status TEXT,
    department TEXT,
    job_role TEXT,
    job_level INTEGER,
    business_travel TEXT,
    distance_from_home INTEGER,
    over_time TEXT,
    monthly_income INTEGER,
    percent_salary_hike INTEGER,
    stock_option_level INTEGER,
    job_involvement INTEGER,
    job_satisfaction INTEGER,
    environment_satisfaction INTEGER,
    relationship_satisfaction INTEGER,
    work_life_balance INTEGER,
    training_times_last_year INTEGER,
    num_companies_worked INTEGER,
    total_working_years INTEGER,
    years_at_company INTEGER,
    years_in_current_role INTEGER,
    years_since_last_promotion INTEGER,
    years_with_curr_manager INTEGER,
    attrition TEXT,
    attrition_flag INTEGER,
    overtime_flag INTEGER,
    tenure_group TEXT,
    income_band TEXT
);


/* ============================================================
   STEP 2: DATA LOADING
   ------------------------------------------------------------
   Full dataset (~1,470 employees) is loaded locally using:
   - SQLite DB Browser (Import CSV)
   - MySQL LOAD DATA
   - PostgreSQL COPY
   ============================================================ */


/* ============================================================
   STEP 3: DATA VALIDATION
   ------------------------------------------------------------
   Confirm data is loaded
   ============================================================ */

SELECT COUNT(*) AS total_employees
FROM workforce_attrition;


/* ============================================================
   STEP 4: BUSINESS ANALYSIS QUERIES
   ============================================================ */


/* 1. OVERALL ATTRITION RATE */
SELECT 
    COUNT(*) AS total_employees,
    SUM(attrition_flag) AS employees_left,
    ROUND((SUM(attrition_flag) * 100.0) / COUNT(*), 2) AS attrition_rate_pct
FROM workforce_attrition;


/* 2. ATTRITION BY DEPARTMENT */
SELECT 
    department,
    COUNT(*) AS total_employees,
    SUM(attrition_flag) AS employees_left,
    ROUND((SUM(attrition_flag) * 100.0) / COUNT(*), 2) AS attrition_rate_pct
FROM workforce_attrition
GROUP BY department
ORDER BY attrition_rate_pct DESC;


/* 3. ATTRITION BY JOB ROLE */
SELECT 
    job_role,
    COUNT(*) AS total_employees,
    SUM(attrition_flag) AS employees_left,
    ROUND((SUM(attrition_flag) * 100.0) / COUNT(*), 2) AS attrition_rate_pct
FROM workforce_attrition
GROUP BY job_role
ORDER BY attrition_rate_pct DESC;


/* 4. ATTRITION BY TENURE GROUP */
SELECT 
    tenure_group,
    COUNT(*) AS total_employees,
    SUM(attrition_flag) AS employees_left,
    ROUND((SUM(attrition_flag) * 100.0) / COUNT(*), 2) AS attrition_rate_pct
FROM workforce_attrition
GROUP BY tenure_group
ORDER BY attrition_rate_pct DESC;


/* 5. OVERTIME VS ATTRITION */
SELECT 
    over_time,
    COUNT(*) AS total_employees,
    SUM(attrition_flag) AS employees_left,
    ROUND((SUM(attrition_flag) * 100.0) / COUNT(*), 2) AS attrition_rate_pct
FROM workforce_attrition
GROUP BY over_time;


/* 6. COMPENSATION VS ATTRITION */
SELECT 
    attrition,
    ROUND(AVG(monthly_income), 2) AS avg_monthly_income
FROM workforce_attrition
GROUP BY attrition;


/* 7. SATISFACTION & WORK-LIFE BALANCE */
SELECT 
    attrition,
    ROUND(AVG(job_satisfaction), 2) AS avg_job_satisfaction,
    ROUND(AVG(work_life_balance), 2) AS avg_work_life_balance
FROM workforce_attrition
GROUP BY attrition;


/* 8. HIGH-RISK EMPLOYEE PROFILE */
SELECT
    department,
    job_role,
    tenure_group,
    over_time,
    income_band,
    COUNT(*) AS employees_left
FROM workforce_attrition
WHERE attrition_flag = 1
GROUP BY 
    department, 
    job_role, 
    tenure_group, 
    over_time, 
    income_band
ORDER BY employees_left DESC;


/* ============================================================
   END OF SCRIPT
   ============================================================ */
